<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.ReceiptController">
   <children>
      <Label fx:id="title" layoutX="88.0" layoutY="14.0" text="Receipt">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbName" layoutX="15.0" layoutY="104.0" text="Congratulations, ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbBrand" layoutX="14.0" layoutY="148.0" text="You have purchased a(n)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbPrice" layoutX="14.0" layoutY="200.0" text="Worth:..................................$">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbTax" layoutX="15.0" layoutY="242.0" text="TAX:..................................$">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbTotal" layoutX="15.0" layoutY="281.0" text="Total:..................................$">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
